[gd_scene load_steps=2 format=2]

[ext_resource path="res://GodotCommonUtils/Scripts/GUI/KeybindingElement.cs" type="Script" id=1]

[node name="KeybindingElement" type="HBoxContainer"]
margin_right = 393.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 194.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Action"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 198.0
margin_right = 393.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Input"
